<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title & Description -->
    <title>Chintan Desai | Frontend Developer Portfolio</title>
    <meta name="description" content="Personal portfolio of Chintan Desai - Frontend Developer specializing in React, Next.js, and modern web technologies." />
    <meta name="author" content="Chintan Desai" />
    <meta name="keywords" content="Frontend Developer, React, Next.js, UI/UX, Portfolio, Web Developer" />
    
    <!-- Favicon -->
    <link rel="icon" href="./assets/fevicon/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/fevicon/favicon.ico" type="image/x-icon" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/fevicon/apple-touch-icon.png" />

    <!-- Manifest for PWA -->
    <link rel="manifest" href="./public/site.webmanifest" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0ff" />
    
    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chintan Desai | Frontend Developer Portfolio" />
    <meta property="og:description" content="Personal portfolio of Chintan Desai - React & Next.js Frontend Developer." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://yourdomain.com" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chintan Desai | Frontend Developer Portfolio" />
    <meta name="twitter:description" content="Personal portfolio of Chintan Desai - React & Next.js Frontend Developer." />
    <meta name="twitter:image" content="/og-image.png" />
    <meta name="twitter:creator" content="@Chintandesai94" />
    
    <!-- Other Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />

    <!-- Optional: Fonts / Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Fonts for Headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Styles / Scripts injected by Vite -->
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="bg-dark text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
